set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

set -g status-bg colour235
set-option -g status-left-length 100
set-option -g status-right-length 120
set-window-option -g window-status-format "#[fg=colour248, bg=colour235]#I:#W"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I:#W #[fg=colour27, bg=colour235]⮀"

# Key binds
unbind r
bind   r source-file ~/.tmux.conf \; display-message "tmux RELOADED!!"
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 1
bind > resize-pane -R 1
bind : command-prompt
setw -g mode-keys vi
