[core]
  editor = vim

[user]
  name = A-gen
  email = agen@seven-words.info

[push]
  default = simple

[alias]
  ci = commit -v
  co = 'checkout'
  a = add
  s = 'status'
  d = diff

  pu = 'pull'
  ps = 'push'
  psu = push -u

  # Log
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lga = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
